.contact_heading .default_heading{
color: #fff;
margin-bottom: 0;
font-size: 80px;
font-weight: 900;
font-family: 'Korolev';
text-transform: uppercase;
max-width: 725px;
margin: 0 auto;
} 
.team_heading h1{
color: #fff;
margin-bottom: 0;
font-size: 80px;
font-weight: 900;
font-family: 'Korolev';
text-transform: uppercase;
max-width: 725px;
margin: 0 auto;
  	
}
.teamRWB{height:70px; line-height:70px;
}
.teamRWB .fl-module-content,.teamRWB p{margin:0; text-align:center; color:#002d62; font-size:24px; font-weight:600;}
.con_first_text p{color:#8a92a1; font-size:16px; text-align:center;}
.con_first_text p a{color:#002d62;font-weight:600;}
.formCON_sec{width:100%; max-width:800px; margin:0 auto;}
.formCON_sec .fl-row-content-wrap{padding-top:15px;}
.formCON_sec .event_meta_icon{background-color:#f8f8f8; border-radius:8px; padding:11px; overflow:hidden; margin-top:35px;}
.formCON_sec .event_meta_icon p{font-size:16px; color:#b8bdc8; margin:0;}
.formCON_sec .event_meta_icon .parra_add{padding-top:10px;}
.formCON_sec .event_meta_icon .open_map_contact{color:#4c84ff; cursor: pointer;}
.formCON_sec .event_meta_icon .street_add{font-size:20px; color:#002d62;}
.formCON_sec .event_meta_icon .event_meta_entry_col{display:block;}
.formCON_sec .event_meta_icon br{display:none;}
.formCON_sec .event_meta_data_extra_header{padding-top:38px;padding-bottom:20px; line-height:0; font-size:16px; margin:0}
.formCON_sec .inquiry_iner{width:100%;overflow:hidden;}
.formCON_sec .inquiry_iner .left_tel,.formCON_sec .inquiry_iner .right_email{width:49%; float:left;background-color:#f8f8f8; border-radius:8px; padding:11px; overflow:hidden; margin-bottom:35px;line-height:2.5;}
.formCON_sec .inquiry_iner .left_tel a, .formCON_sec .inquiry_iner .right_email a{color:#002d62; font-weight:600;}
.formCON_sec .inquiry_iner .right_email,.formCON_sec .maion_contact_form .half_right{float:right!important;}
.formCON_sec .maion_contact_form .half_left, .formCON_sec .maion_contact_form .half_right{width:49%; float:left; margin-bottom:25px;}
.formCON_sec .maion_contact_form label{color:#1e293f; font-size:17px; font-weight:600;}
.formCON_sec .maion_contact_form label span{color:#002d62; font-size:12px; font-weight:100;}
.formCON_sec .maion_contact_form input, .formCON_sec .maion_contact_form textarea{background:transparent; border-width:2px; border-radius:8px; margin:0;}
.formCON_sec .maion_contact_form textarea{height:215px;}
.formCON_sec .maion_contact_form .full_width{width:100%;}
.formCON_sec .maion_contact_form .full_width input[type="submit"]{width:100%; background:#81d365; border:none; text-align:center; line-height:45px; padding:0; margin-top:15px;}
.formCON_sec .wpcf7-not-valid-tip{color:red!important;}
.event_calc_icon_map{background:url(images/calcIcn.png) no-repeat scroll center center;width:40px;height:40px;float:left;margin-right:25px;}
.event_envelopIcn_icon_map{background:url(images/envelopIcn.png) no-repeat scroll center center;width:40px;height:40px;float:left;margin-right:25px;}
.event_arocircle_icon_map{background:url(images/left-circle.png) no-repeat scroll center center;width:30px;height:30px;float:left;margin-right:15px; margin-top:20px;}
.single-post.ast-separate-container{background:#fff;}
.single-post #primary{width:100%;}
.single-post .news_header{padding:85px 0px;text-align:center; margin:0;}
.single-post .news_header h1{position:relative;}
.single-post .rss_feed{position:absolute; right:0; bottom:-65px;}
.ast-container.custom_bottom_title{max-width:100%; padding:0; height:70px; background:#f8f8f8; margin-bottom:40px;}
.heateor_sss_sharing_container.heateor_sss_horizontal_sharing {
    float: left;
}
.fist_iteram_btn.edit_partner_section.share_post_activity {
    color: #002d62;
    float: left;
    cursor: pointer;
    padding: 7px 25px 7px 15px;
    background: rgba(0, 0, 0, 0) url("images/share-icon.png") no-repeat scroll right;
    font-weight: bold;
}
.ast-container.custom_bottom_title .header_bott12{width:100%; max-width:1200px; margin:0px auto; padding:0px 15px;}
.ast-container.custom_bottom_title .header_bott12 .news_title_left{float:left;}
.ast-container.custom_bottom_title .header_bott12 .news_social_icon{float:right; padding-top:15px;}
.ast-container.custom_bottom_title .news_title_left{color:#002d62; font-size:24px; font-weight:600; line-height:70px;}
.new_image{height:250px;border-radius:0px; overflow:hidden;} 
.new_author_meta{padding-top:8px; padding-bottom:40px;}
.new_author_meta img{width:20px; height:20px; margin-left:5px; font-size:14px;border-radius:50px;margin-top:-3px;}
.new_author_meta .aut_name{color:#4c84ff;}
.new_author_meta .pos_date{color:#b8bdc8;} 

article.formCON_sec p{font-size:16px; font-weight:400; color:#8a92a1; line-height:1.3;}
article.formCON_sec .heateor_sss_horizontal_sharing{display:none;}
.post-navigation{width:100%;max-width:800px;margin:0 auto!important;padding:0!important;}
.post-navigation .nav-previous a,.post-navigation .nav-next a{display:inline-block; width:220px; height:auto; line-height:45px; background:#f8f8f8; text-align:center; color:#8a92a1; border-radius:0px;} 
.post-navigation .nav-previous a span,.post-navigation .nav-next a span{display:none;} 
.news_social_icon .heateor_sss_sharing_ul li{margin-left:5px!important;}
.news_social_icon .heateor_sss_sharing_ul li i{border-radius:5px;}

/*f8f8f8*/

.son_label_heading{overflow:hidden;font-size:17px; color:#002d62; font-weight:600; padding-bottom:18px;}
.son_label_heading .left_son_about{float:left;}
.son_label_heading .right_son_web{float:right; width:310px;}
.son_label_heading + p{display:none;}

.list-section .fl-module-content{margin-left:0px;margin-right:0px;}
.spons_listing_maimn .fl-row-content{padding-left:0px;padding-right:0px;}
.main_outer_spon ul{padding:0;margin:0;list-style:none;}
.main_outer_spon ul li{overflow:hidden; padding-bottom:10px;}
.main_outer_spon ul li .left_outer{float:left; width:92px; height:92px; margin-right:10px;}
.main_outer_spon ul li .left_outer .spn_img{background:#f8f8f8; padding:0px 10px; border-radius:14px; height:92px; line-height:92px; text-align:center;}
.main_outer_spon ul li .center_outer{float:left; width:63.4%;}
.main_outer_spon ul li .center_outer h2{font-size:20px; color:#002d62; font-weight:600; line-height:1; margin:0px 0px 10px 0px;}
.main_outer_spon ul li .center_outer .spn_conte{background:#f8f8f8; padding:25px 36px; border-radius:14px;}
.main_outer_spon ul li .right_outer{float:left; width:310px; margin-left:10px;}
.main_outer_spon ul li .right_outer .spn_web{background:#f8f8f8; padding:35px 30px; border-radius:14px;}
.main_outer_spon ul li .right_outer .spn_web a{font-size:20px; color:#002d62; font-weight:600; line-height:0; display:inline-block; position:relative; width:100%;}
.main_outer_spon ul li .right_outer .spn_web a:before{content:'';background:url(images/right-circle.png) no-repeat; width:30px; height:30px; position:absolute; top:-12px; right:0;}
@media (min-width:1024px) and (max-width:1235px){
.main_outer_spon ul li .center_outer{width:48.4%;}
.main_outer_spon ul li .right_outer,.son_label_heading .right_son_web{width:35%;}
}
@media (min-width:768px) and (max-width:1023px){
.main_outer_spon ul li .center_outer{width:48.4%;}
.main_outer_spon ul li .right_outer,.son_label_heading .right_son_web{width:35%;}
}
@media (min-width:320px) and (max-width:767px){
.son_label_heading .right_son_web{width:auto;}
.pageHeading div p{margin:15px; font-size:18px;line-height:1.5;}
.son_label_heading{display:none;}
.main_outer_spon ul li .left_outer{width:100%;}
.main_outer_spon ul li .center_outer{width:100%; margin-top:10px;}
.main_outer_spon ul li .right_outer{width:100%; margin-left:0; margin-top:10px;}
.single-post .news_header{padding:25px 0px;}
.single-post .rss_feed{position:static; margin-top:5px;}
.ast-container.custom_bottom_title{height:auto; padding-bottom:15px;}
.ast-container.custom_bottom_title .header_bott12 .news_title_left,.ast-container.custom_bottom_title .header_bott12 .news_social_icon{float:none; text-align:center;}
.ast-container.custom_bottom_title .header_bott12 .news_social_icon ul{display:inline-block;}
.new_image{height:170px;}
article.formCON_sec p{padding-left:15px;padding-right:15px; text-align:justify;}
.event_meta_icon_map{background-size:40px;padding:25px;height:auto;margin-right:10px;}
.formCON_sec .event_meta_icon p{font-size:14px;}
.formCON_sec .event_meta_icon .street_add{font-size:16px;}
.formCON_sec .inquiry_iner .left_tel, .formCON_sec .inquiry_iner .right_email,.formCON_sec .maion_contact_form .half_left, .formCON_sec .maion_contact_form .half_right{width:100%;margin-bottom:10px;}
.teamRWB p{padding-left:10px;padding-right:10px;}
}