<!DOCTYPE html>
<html>
<head>
	<title>Beautiful Accordion</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="defaults.css">
	<link rel="stylesheet" type="text/css" href="demo.css">

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="accordion.js"></script>
</head>
<body>
	<header class="site-header-wrap">
		<div class="site-header">
			<h1>DEMO</h1>
		</div>
	</header>
	
	<div class="main">
	<div id="loadAccordion"></div>
	</div>
</body>
</html>