*{margin:0; padding:0;}
 #graph{
            width:600px;
            height: 400px;
        }
a, a:focus{outline:none; border:none;}
#wk_payment_success
{
padding-left: 30%;
padding-top:5opx;
width: 1024px;
margin: 0 auto;
font-weight: 700;
font-size: 28px;
display: block;
}
img{outline:none; border:none;}
.clearfix:before, .clearfix:after{display:table; content:" ";}
.clearfix:after{clear:both;}
.left{float:left;}
.right{float:right;}
.ic_mis_report{}

.ic_mis_report .woo_cr-reports-top .wkmp-postbox{margin-right:15px;}
.ic_mis_report .woo_cr-reports-top p.stat{font-size:18px;}
table.widefat tr:hover{background:#F9F4D8;}
table.widefat tr.first:hover{background:none;}
table.widefat .first th:last-child{text-align:right}
.widefat thead th{background:url(../images/titlebg.jpg) left bottom repeat-x; font-size:13px;}
.widefat span.amount{ display:block}
/*.wcismispro_wrap .widefat td.amount{text-align:right;}*/
.LeftSection{float:left; width:300px; margin-right:30px;}
.RightSection{float:left;}
body.js .wkmp-postbox h3{
	cursor:default;
	background:#9EBAA1 !important;
	color:#fff;
	padding:5px 0 6px 14px !important;
	position:relative;
	font-size:15px !important;
	text-shadow:1px 1px 1px #719274;
	}

body.js .wkmp-postbox h3 img{
	vertical-align:middle;
	padding-right:8px;
	}

body.js .wcismispro_wrap .wkmp-postbox h3:after{clear:both; display:block; content:" ";}

div.pagination{
	padding:5px;
	margin:3px;
	margin-top:10px;
	text-align:right;
	margin-right:0;
	}

.txtProductID{width:350px;}
div.pagination a{
	padding:2px 5px 2px 5px;
	margin:2px;
	border:1px solid #76A585;

	text-decoration:none; /* no underline */
	color:#999;
	cursor:pointer;
	}
div.pagination a:hover, div.pagination a:active{
	border:1px solid #76A585;
	color:#333;
	}
div.pagination span.current{
	padding:2px 5px 2px 5px;
	margin:2px;
	border:1px solid #76A585;

	font-weight:bold;
	background-color:#9EBAA1;
	color:#FFF;
	}
div.pagination span.disabled{
	padding:2px 5px 2px 5px;
	margin:2px;
	border:1px solid #C6C4C4;
	color:#C6C4C4;
	}
 .mp-disabled{
     opacity: .4;
     cursor: not-allowed;
 }
.RegisterDetailExport{text-align:right;}
.DivBackToList{text-align:right; padding:10px;}
.SubmitExport, .SubmitSearch{ cursor:pointer}
table td span.completed{color:green}
table td span.on-hold{color:red}
table td span.processing{color:#21759b}
table td span.pending{color:#e66f00}
table td span.refunded,
table td span.cancelled{color:#999}
#navigation{
    width:600px;
	background-color:#FFFFFF;
	margin-bottom:10px;
	}
.collapsible,
.page_collapsible{
    margin:0;
    padding:10px;
    height:20px;
    border-top:#f0f0f0 1px solid;
    background:#fff;
    font-family:Arial, Helvetica, sans-serif;
    text-decoration:none;
    text-transform:uppercase;
    color:#999;
    font-size:1em;
	}
.collapse-open{
    background:#fff;
    color:#999;
	border-bottom:1px solid #CCC;
	}
.collapse-open span{
    display:block;
    float:right;
    padding:10px;
	}
.collapse-open span{background:url(../images/minus.png) center center no-repeat;}
.collapse-close span{
    display:block;
    float:right;
    background:url(../images/plus.png) center center no-repeat;
    padding:10px;
	}
/*div.container{padding:0; margin:0;}*/
div.content{margin:15px;}
div.backtoprevious, div.RegisterDetailExport{
	float:right;
	}
div.backtoprevious{margin-right:20px;}
.TwoCol_Boxes{float:left; width:49.3%; margin-right:15px;}
.ThreeCol_Boxes{float:left; width:32.5%; margin-right:15px;}

.LastBox_Margin{margin:0px;}
.NotesSec{width:680px;}
.Notes:after{display:block; content:""; clear:both;}
.Notes{padding:15px 20px 15px 20px; background:#FFF;}
.Notes .Heading{font-size:17px; color:#4D7451; margin:0 0 10px 0; font-weight:bold;}
.Notes ul{float:left; width:310px;}
.Notes ul li{
	line-height:22px;
	padding-bottom:8px;
	background-image:url(../images/tick.png);
	background-repeat:no-repeat;
	background-position:0 5px;
	padding-left:30px;
	}

.BuyNow{background:url(../images/buy-now.png) no-repeat; width:119px; height:46px; display:block; float:left}
.ViewDemo{background:url(../images/view-demo.png) no-repeat; width:124px; height:46px; display:block; float:right;}
#admincommision {
    margin: 10%;
}
.standard-pay-backdrop {
background: none repeat scroll 0 0 #000;
bottom: 0;
left: 0;
display: block;
height: 100%;
width: 100%;
position: fixed;
right: 0;
top: 0;
z-index: 1040;
opacity: 0.7;
}
#com-pay-ammount h3,.wkmp_container ul.actions {
margin:0;
color:#fff;
}
#com-pay-ammount {
background-clip:padding-box;
background-color:#fff;
border:1px solid rgba(0,0,0,0.3);
border-radius:6px;
box-shadow:0 0 10px rgba(0,0,0,0.3);
height:auto;
left:31%;
outline:medium none;
position:fixed;
top:15%;
width:500px;
z-index:1050;
margin:0;
}
.standard-pay-header {
background-color: #222;
border-bottom: 1px solid #222;
border-radius: 4px 4px 0 0;
text-align: center;
padding: 9px 15px;
}
.standard-pay-close {
color: #222;
cursor: pointer;
font-size: 20px;
font-weight: 700;
line-height: 20px;
position: absolute;
right: 15px;
text-shadow: 0 1px 0 #fff;
top: 5px;
color:#fff;
}
#Standard-Payment-form {
display:block;
margin:10px 0 0;
padding:0;
}
#Standard-Payment-form .label {
display:inline-block;
/*text-align:center;*/
vertical-align:top;
width:160px;
}
#Standard-Payment-form > p {
display:inline-block;
width:90%;
margin:10px 10px 10px 20px;
}
.wkmp-modal-footer {
box-shadow:0 1px 0 #fff inset;
margin-bottom:0;
margin-top:10px;
text-align:center;
padding:10px;
}

/*// Seller Return*/

.return-seller .btn-group{
	position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 250px;
    margin:15px 0px;
}
.return-seller .btn-group .dropdown-toggle {
    /*-webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    box-shadow: inset 0 3px 5px rgba(0,0,0,.125);*/
    color: #333;
    background-color: #ffffff;
    border-color: #adadad;
    width: 100%;
    padding: 10px 12px 10px 0px;
    border: 1px solid #adadad;
    border-radius: 4px;
    font-size: 15px;
    display: inline-block;

}
.return-seller .bs-caret{
	display: inline-block;
}
.return-seller .bootstrap-select.btn-group .dropdown-toggle .filter-option {
    display: inline-block;
    overflow: hidden;
    width: 80%;
    text-align: left;
    text-transform: capitalize;
    color: #333;
  }
  .return-seller .dropdown-menu{
      display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);

    overflow: hidden;
    min-height: 42px;
  }

.return-seller	.open>.dropdown-menu {
    display: block;
}
.return-seller .bs-actionsbox, .bs-donebutton, .bs-searchbox {
    padding: 4px 8px;
}
.return-seller .form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}


.return-seller .bootstrap-select.btn-group .dropdown-menu.inner {
    position: static;
    float: none;
    border: 0;
    padding: 0;
    margin: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    min-width: 100%;
    max-height: 230px;
    overflow: auto;
}
.bootstrap-select.btn-group .dropdown-menu li {
    position: relative;
}
.return-seller .bootstrap-select.btn-group .dropdown-menu.inner span{
	display: block;
	font-size: 15px;
	color: #333;
	margin: 10px 0px;
	padding: 0px 10px;
    cursor: pointer;
}
.return-seller .bootstrap-select>select {
    position: absolute!important;
    bottom: 0;
    left: 50%;
    display: block!important;
    width: .5px!important;
    height: 100%!important;
    display: none !important;
}

.caret{
    position: relative;
    cursor: pointer;
}


.caret:before {
    content: '';
    position: absolute;
    top: 38%;
    left: 213px;
    border-top: 7px solid #999;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
}

.caret:hover:before {
  border-top-color: #222;
}
.payment-modelbox{
    margin-left: auto;
    margin-right: auto;
    background-color: #eeeeee;
    padding: 10px 20px 30px;
}
.payment-modelbox label{
    font-size: 18px;
    display: block;
}
.text-danger{
    font-size: 17px;
    font-weight: normal;
    color: #FF0606;
}
.text-success{
    font-size: 17px;
    font-weight: 400;
    color: #3EAB10;
}

.et_textbox{
    padding: 3px 8px;
    font-size: 1.7em;
    line-height: 100%;
    height: 1.7em;
    width: 96.3%;
    outline: 0;
    margin: 3px 0 3px;
    background-color: #fff;
    margin-left: 15px;

}
#emailtemplate{
    margin-top: 30px;
}
span.required {
  margin-top: 8px;
  display: block;
}
#wpadminbar .mp-notification-counter {
  display: inline;
  padding: 3px 7px 3px 6px;
  margin-left: 3px;
  border-radius: 50%;
  color: #fff;
}

.mp-notification-list {
    list-style: disc;
    margin: 15px 0 0;
    padding-left: 30px;
    font-size: 13px;
    color: #666;
    line-height: 25px;
}

.mp-notification-pagination {
    padding-left: 15px;
    margin-top: 20px;
}

.mp-notification-pagination a, .mp-notification-pagination span {
    border: 1px solid;
    padding: 2px 6px;
    text-decoration: none;
    border-radius: 3px;
    margin-right: 5px;
}
span.already-paid {
    color: #27af3e;
    padding: 7px;
    font-weight: 700;
    font-size: 14px;
    border-radius: 3px;
}
.column-pay_action .pay{
    width: 100px;
    text-align: center;
    color: #fff;
    font-weight: 700;
    font-size: 14px;
}
.error-class,.mp-error{
    color: #c83939;
}
.mp-error{
    display: block;
    width: 100%;
    text-align: center;
}
.mp-success{
    color: #27af3e;
    display: block;
    width: 100%;
    text-align: center;
}
.mp-seller-data-wrapper{
  vertical-align: top;
}
.mp-seller-data table{
  width: 100%;
}
.top-align{
  vertical-align: top;
}
.wk-transaction-view {
  line-height: 30px;
}
.wk-transaction-view table{
  border: 1px solid silver;
  border-collapse: separate;
  border-spacing: 0;
  text-align: left;
  width: 100%;
}
.wk-transaction-view table thead {
  background-color: #eee;
}
.wk-transaction-view div h3{
  margin-top: 30px;
}
.wk-transaction-view div span{
  font-size: 14px;
}
.wk-transaction-view table thead th,
.wk-transaction-view table tbody td {
  padding: 1.41575em;
  vertical-align: middle;
}
#seller-order-list table tr td.action{
  vertical-align: middle;
}

.wk_seller_app_button {
  background: #e5e5e5;
  border-radius: 4px;
  border-bottom: 1px solid rgba(0,0,0,.05);
  color: #777;
  display: inline-block;
  padding: 4px 8px;
}

.wk_seller_app_button.active {
  background: #c6e1c6;
  color: #5b841b;
}

.column-review_desc {
    width: 30%;
}
