<form novalidate
      [formGroup]="registerform"
      (ngSubmit)="onSubmit()">

  <div formGroupName="name">
    <div class="form-group"
         [ngClass]="{
        'has-danger': fullName.invalid && (fullName.dirty || fullName.touched),
        'has-success': fullName.valid && (fullName.dirty || fullName.touched)
      }">
      <label>Full Name</label>
      <input type="text"
             class="form-control"
             formControlName="fullName"
             required>
      <div class="form-control-feedback"
           *ngIf="fullName.errors && (fullName.dirty || fullName.touched)">
        <p *ngIf="fullName.errors.required">Full Name is required</p>
      </div>

      <!--
        <pre>Valid? {{ myform.controls.name.controls.firstName.valid }}</pre>
        <pre>Dirty? {{ myform.controls.name.controls.firstName.dirty }}</pre>
      -->
    </div>

    
  </div>


  <div class="form-group"
       [ngClass]="{
        'has-danger': email.invalid && (email.dirty || email.touched),
        'has-success': email.valid && (email.dirty || email.touched)
   }">
    <label>Email</label>
    <input type="email"
           class="form-control"
           formControlName="email"
           required>
    <div class="form-control-feedback"
         *ngIf="email.errors && (email.dirty || email.touched)">
      <p *ngIf="email.errors.required">Email is required</p>
      <p *ngIf="email.errors.pattern">The email address must contain at least the @ character</p>
    </div>

    <!--
      <pre>Valid? {{ myform.controls.email.valid }}</pre>
      <pre>Dirty? {{ myform.controls.email.dirty }}</pre>
    -->

  </div>


   <div class="form-group"
         [ngClass]="{
        'has-danger': contact.invalid && (contact.dirty || contact.touched),
        'has-success': contact.valid && (contact.dirty || contact.touched)
      }">
      <label>Contact No</label>
      <input type="text"
             class="form-control"
             formControlName="contact"
             required  maxlength="10" >
      <div class="form-control-feedback"
           *ngIf="contact.errors && (contact.dirty || contact.touched)">
        <p *ngIf="contact.errors.required">Contact no is required</p>
        <p *ngIf="contact.errors.pattern">Invalid no</p>
        <p *ngIf="contact.errors.maxlength">no must be 10 no long</p>
      </div>

      <!--
        <pre>Valid? {{ myform.controls.name.controls.firstName.valid }}</pre>
        <pre>Dirty? {{ myform.controls.name.controls.firstName.dirty }}</pre>
      -->
    </div>


    <div class="form-group"
         [ngClass]="{
        'has-danger': address.invalid && (address.dirty || address.touched),
        'has-success': address.valid && (address.dirty || address.touched)
      }">
      <label>Address</label>
      <input type="text"
             class="form-control"
             formControlName="address"
             required>
      <div class="form-control-feedback"
           *ngIf="address.errors && (address.dirty || address.touched)">
        <p *ngIf="address.errors.required">Address  is required</p>
      </div>

      <!--
        <pre>Valid? {{ myform.controls.name.controls.firstName.valid }}</pre>
        <pre>Dirty? {{ myform.controls.name.controls.firstName.dirty }}</pre>
      -->
    </div>

  <div class="form-group"
       [ngClass]="{
        'has-danger': password.invalid && (password.dirty || password.touched),
        'has-success': password.valid && (password.dirty || password.touched)
   }">
    <label>Password</label>
    <input type="password"
           class="form-control"
           formControlName="password"
           required>
    <div class="form-control-feedback"
         *ngIf="password.errors && (password.dirty || password.touched)">
      <p *ngIf="password.errors.required">Password is required</p>
      <p *ngIf="password.errors.minlength">Password must be 8 characters long, we need another {{password.errors.minlength.requiredLength - password.errors.minlength.actualLength}} characters </p>
    </div>
  </div>

  <!--
    <pre>{{ language.errors | json }}</pre>
  -->

  

  <button type="submit"
          class="btn btn-primary">Submit
  </button>

   <pre>{{registerform.value | json}}</pre> 
</form>

