<div class="container color-dark">
  <h3> Hello - {{customer.full_name}}</h3>
    <div class="container">
      <div class="col">
        <img src="{{customer.user_image}}" width="150">
      </div>
    <div class="col">
      <table>
        <tr><th>Full Name</th><td>{{customer.full_name}}</td></tr>
        <tr><th>Email</th><td>{{customer.email_id}}</td></tr>
        <tr><th>Mobile</th><td>{{customer.mobile}}</td></tr>
        <tr><th>Address</th><td>{{customer.address}}</td></tr>
        <tr><th>language</th><td>{{customer.user_languages}}</td></tr>
        <tr><th>Experience</th><td>{{customer.user_experience}}</td></tr>
        <tr><th>Felloships</th><td>{{customer.user_fellowships}}</td></tr>
        <tr><th>Highlights</th><td>{{customer.user_highlights}}</td></tr>
      </table>
    </div>
    </div>
</div>
<div>
   <div class="btn-group">
      <button class="btn btn-primary" (click)="goBack()">Back</button>
    </div>
</div>