.data-form-group label {
display: block;
margin-bottom: 5px;
margin-top: 10px;
font-weight: bold;
color: ccc;
} 
.data-group-addon a {
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    padding: 5px 10px;
    text-transform: uppercase;
    border-radius: 4px;
}

.data-group-addon .btn.btn-add {
    background: #10b904;
    color: #fff;
    float: left;
}
.data-group-addon a.btn.btn-remove {
    background: #c50202;
    color: #fff;
    float: right;
}   
.data-form-group-repeat {
background: #f8f8f8;
max-width: 220px;
padding: 5px 10px 10px 10px;
margin-bottom: 10px;
 display: inline-block;
margin-right: 10px;
margin-top: 10px;
border: 1px solid #e3e3e3;
}
.data-group-addon {
    margin-top: 10px;
}


element {

}
.data-group-addon a.btn.btn-remove {

    background: #c50202;
    color: #fff;

}