<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sent Invite</title>
</head>  
<body>
  <div style="margin: 0px; padding: 50px 10px; background: #f4f4f4; font-family:'Fakt Pro','Segoe UI','SanFrancisco Display',Arial,sans-serif; font-size:14px; font-style:normal;">

    <table style="width: 600px; max-width: 600px; font-family:'Fakt Pro','Segoe UI','SanFrancisco Display',Arial,sans-serif; font-size:14px; font-style:normal; margin: 0 auto; border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td>
            <table style="vertical-align: middle; width: 100%;" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td><img style="border: none; outline: none;" src="http://teamrwbtri.clubpack.org/wp-content/uploads/2018/02/banner-news.jpg" title="Team RWB" width="600" height="100"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <tr>
          <td style="padding-top:0px;">
            <table style="width: 600px;" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td style="background: #fff; padding: 80px;">
                    <h4 style="color: #8ccd2f; font-size: 18px; margin: 0 0 20px 0; padding: 0; letter-spacing:0.5px;"><img src="http://ac-image.s3.amazonaws.com/4/0/3/5/0/4/home/admin/eon_07.jpg?r=803008318" alt="Check" height="34" width="35" align="center" style="padding: 0 10px 3px 0;">Congratulations</h4>

                    <p style="margin: 0px; padding: 0; font-size: 14px; color: #737373; line-height: 25px;">Hi, </p>
                    <br>
                    <p style="margin: 0px; padding: 0; font-size: 14px; color: #737373; line-height: 25px;">You have been invited by %sender_name% to join the %site_name% community.</p><br>

                    <p style="margin: 0px; padding: 0; font-size: 14px; color: #737373; line-height: 25px; font-weight: 700;">
                           Visit %sender_name% profile at %profile_link%.
                     </p>
                    <p style="margin: 0px; padding: 0; font-size: 14px; color: #737373; line-height: 25px; font-weight: 700;">
                          To accept this invitation, please visit %accept_link%.
                      </p>
                      <br>
                    <p style="margin: 0px; padding: 0; font-size: 14px; color: #737373; line-height: 25px; font-weight: 700;">
                          To opt out of future invitations to this site, please visit %opt_out%
                      </p>
                    <br>
                      <br>
                    <p style="margin: 0px; padding: 0; font-size: 14px; color: #737373; line-height: 25px;">
                      Thanks
                    </p>

                        <hr style="background: #e5e5e5; height: 1px; border: none; margin: 40px 0; padding: 0px;">
                       <tr>
                      <td style="padding-top: 4px;">
                        <table style="background: #ffffff none repeat scroll 0% 0%; width: 100%;" cellspacing="0" cellpadding="0">
                          <tbody>
                      
                          </tbody>
                        </table>
                      </td>
                    </tr>


                    <td style="padding-top: 20px;">
                    </td>

                    <tr>
                      <td style="padding-top:0px;">
                        <table style="width: 600px;" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td style="background: none; padding: 0px;">
                                <p style="margin: 0px; padding: 0; color: #737373; font-family:'Fakt Pro','Segoe UI','SanFrancisco Display',Arial,sans-serif;font-size:11px;font-style:normal;font-weight:normal;line-height:24px;margin:0;outline:none;padding:13px 0;width:100%;letter-spacing:0.5px;text-transform: uppercase;"
                                  align="center" valign="top">2017 ©
                                  <a href="http://teamrwbtri.clubpack.org/">
                                    <font color="2db2c2">Team RWB</font>
                                  </a>
                                  </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </td>
                    </tr>
                    </tbody>
               </table>
               </td>
               </tr>
               </tbody>               
              </table>
      </div>
</body>
</html>
